# tag-msg-server

./: .gitignore  .project  pom.xml
src/main/java/com/dennisjonsson/cst/client/: RequestDTO.java  RequestListDTO.java  ResponseDTO.java  ResponseListDTO.java  UserDTO.java  UserTagDTO.java
src/main/java/com/dennisjonsson/cst/data/: ApplicationConstants.java  CSTDatabase.java  RequestTransformer.java  ResponseTransformer.java  UserTransformer.java
src/main/java/com/dennisjonsson/cst/model/: Request.java  Response.java  User.java
src/main/java/com/dennisjonsson/cst/rest/: CSTValidator.java  JaxRsActivator.java  RequestRESTService.java  ResponseRESTService.java  TestRESTService.java  UserRESTService.java
src/main/java/com/dennisjonsson/cst/service/: CSTServiceException.java  RequestService.java  ResponseService.java  UserService.java
src/main/java/com/dennisjonsson/cst/util/: SQLUtil.java
src/main/java/com/dennisjonsson/tm/application/: TMAppConstants.java
src/main/java/com/dennisjonsson/tm/client/: NewUserDTO.java  RequestDTO.java  RequestListDTO.java  RequestUpdateDTO.java  ResponseDTO.java  ResponseListDTO.java  ResponseUpdateDTO.java  TagListDTO.java  TagsDTO.java  UserDTO.java  UserTagDTO.java  UserTagListDTO.java
src/main/java/com/dennisjonsson/tm/data/: ApplicationConstants.java  CSTDatabase.java  RequestTransformer.java  ResponseTransformer.java  UserTransformer.java
src/main/java/com/dennisjonsson/tm/entity/: EligibleRequestsResult.java  Request.java  RequestResult.java  RequestTagRelation.java  Response.java  Tag.java  TagRequestResult.java  User.java  UserRequestResult.java  UserTagRelation.java
src/main/java/com/dennisjonsson/tm/model/: Request.java  Response.java  User.java
src/main/java/com/dennisjonsson/tm/rest/: CSTValidator.java  JaxRsActivator.java  RequestRESTService.java  ResponseRESTService.java  TMValidator.java  TestRESTService.java  UserRESTService.java
src/main/java/com/dennisjonsson/tm/rest/provider/: CORSFilter.java  JWTTokenAuthentication.java  JWTTokenAutorization.java  JWTTokenFilter.java
src/main/java/com/dennisjonsson/tm/service/: CSTServiceException.java  DataSource.java  RequestService.java  ResponseService.java  UserService.java  UserValidationService.java
src/main/java/com/dennisjonsson/tm/servlet/: Bootstrap.java  UserServlet.java
src/main/java/com/dennisjonsson/tm/util/: JWTToken.java  SQLUtil.java
src/main/java/com/dennisjonsson/tm/web/: UserServlet.java
src/main/webapp/WEB-INF/: cst-ds.xml  web.xml
src/test/java/com/dennisjonsson/cst/maintests/: UserTests.java
