<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tm</groupId>
    <artifactId>tm</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <name>tm</name>
  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <swagger-maven-plugin-version>3.1.4</swagger-maven-plugin-version>
    </properties>
    
    <dependencies>
    
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- 
        <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		 -->
		<dependency>
		    <groupId>org.hibernate.javax.persistence</groupId>
		    <artifactId>hibernate-jpa-2.1-api</artifactId>
		    <version>1.0.0.Final</version>
		    <scope>provided</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-search -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-search</artifactId>
		    <version>5.7.0.Final</version>
		    <scope>provided</scope>
		</dependency>
		
		
		<!-- https://mvnrepository.com/artifact/io.swagger/swagger-jaxrs -->
		<dependency>
	        <groupId>io.swagger</groupId>
	        <artifactId>swagger-jaxrs</artifactId>
	        <version>1.5.0</version>
	    </dependency>
		
		
		<!-- https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt -->
		<dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt</artifactId>
		    <version>0.7.0</version>
		</dependency>
				
		
		<!-- https://mvnrepository.com/artifact/org.jboss.resteasy/jose-jwt -->
		<!--  
		<dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>jose-jwt</artifactId>
		    <version>3.1.0.Final</version>
		</dependency>-->
		

        <!-- 
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>jaxrs-api</artifactId>
            <scope>provided</scope>
        </dependency>
        -->
        <!--  
        <dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
		    <version>3.0.16.Final</version>
		
		</dependency>
		-->
        
        <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.2.4.Final</version> 
			<!--  <scope>provided</scope> -->
			<exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
    </dependencies>

	<profiles>
		<profile>
			<id>local</id>
			  <activation>
			      <jdk>1.8</jdk>
			  </activation>
			<build>
			<finalName>tm</finalName>
			<plugins>
			
	          <plugin>
	               <groupId>org.apache.maven.plugins</groupId>
	                 <artifactId>maven-compiler-plugin</artifactId>
	    			<version>3.6.1</version>
	               <configuration>
	                   <java-version>1.8</java-version>
	                   <source>1.8</source>
	                   <target>1.8</target>
	               </configuration>
	            </plugin>
	            
	           <plugin>
	            <groupId>com.github.kongchen</groupId>
		            <artifactId>swagger-maven-plugin</artifactId>
		            <version>3.1.4</version>
		            <configuration>
		                <apiSources>
		                    <apiSource>
								<locations>com.dennisjonsson.tm.rest.UserService</locations>
								<info>
									<title>tag-msg</title>
									<version>1.5.12</version>
								</info>
		                    </apiSource>
		                </apiSources>
		            </configuration>
		        </plugin>
	           </plugins>
			</build>
		</profile>
	    <profile>
	     <!-- When built in OpenShift the 'openshift' profile will be used when invoking mvn. -->
	     <!-- Use this profile for any OpenShift specific customization your app will need. -->
	     <!-- By default that is to put the resulting archive into the 'deployments' folder. -->
	     <!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
	     <id>openshift</id>
	     <build>
	        <finalName>tm</finalName>
	        <plugins>
	          <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-war-plugin</artifactId>
	                <version>2.3</version>
	                <configuration>
	                    <failOnMissingWebXml>false</failOnMissingWebXml>
	                    <outputDirectory>deployments</outputDirectory>
	              		  <warName>ROOT</warName>
	                </configuration>
	            </plugin>
	        </plugins>
	      </build>
	    </profile>
  </profiles>
</project>
